DEBUG=True

SECRET_KEY="django-insecure-!^)mb@sj)=-!(o-f*ydn@k%2wu6c(b&ap!b@x$y&1ngz3$x-tb"

STRIPE_SECRET_KEY="sk_test_51MzMbYEz5svPcs6jserTgQCHM6gTokpYfU6BYpqb7cEVxKElwmTa0BkxCHphTIxGQ6D8U2b9Hl1uWhaTJBIQWAje00ls4r32cX"
STRIPE_PUBLIC_KEY="pk_test_51MzMbYEz5svPcs6jSEJ7zE915uKO4NAAKu9IahLnI1uoDjPInlt3EKk3HB7IerKfpKU8Ncsrb1ZNYNoCQSmzYyRz00n4JUU5hN"
STRIPE_WEBHOOK_SECRET="whsec_aefd9abfc70e206867c32d09ebef62ed0f562872f5c8ca075f89f316a1a942eb"
